ebbflow-io/cargo-deb-armv7-debian/action.yml
# action.yml
name: 'Rust Cargo Deb Package Build (armv7, Debian)'
description: 'Builds a debian package using cargo deb for Rust packages, statically linked (musl), targeting ARMv7'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  cmd:
    description: 'build command'
    required: true
    default: 'cargo deb --target=armv7-unknown-linux-musleabihf --no-strip'
runs:
  using: 'docker'
  image: 'docker://ebbflow/cargo-deb-armv7-debian:1.0'
  args:
    - ${{ inputs.cmd }}

username223/fanshim-rs/.github/workflows/ci.yml
- name: Deb build
  uses: ebbflow-io/cargo-deb-armv7-debian@1.0
  with:
      cmd: |
          # armv7 strip is not included in image by default
          # https://github.com/ebbflow-io/cargo-deb-armv7-debian/issues/2
          apt-get install binutils-arm-linux-gnueabihf
          echo 'strip = { path = "arm-linux-gnueabihf-strip" }' >> /root/.cargo/config
          # cargo-deb in image does not have systemd support
          # https://github.com/ebbflow-io/cargo-deb-armv7-debian/issues/1
          cargo uninstall cargo-deb
          cargo install cargo-deb
          cargo deb --version
          cargo deb --target=armv7-unknown-linux-musleabihf -p fanshim-rs

jscheytt/pi-broadcast/.github/workflows/release.yml
- name: Compile
  uses: ebbflow-io/cargo-deb-armv7-debian@1.0
  with:
    cmd: cargo build --target=armv7-unknown-linux-musleabihf --release